################################################################################
# Project Buildout Settings
################################################################################

#
# Extend the master environment file
#
[buildout]
extends = https://bitbucket.org/ucsdbitcore/project.buildout/raw/master/environment.cfg

#
# Specify eggs to be tested as part of the project
#
[settings]
test-packages =
    occams.form [postgresql,test]

#
# mr.developer egg sources for in-house eggs
#
[sources]
occams.datastore = git git@bitbucket.org:ucsdbitcore/occams.datastore.git branch=master

