################################################################################
# Project Buildout Settings
################################################################################

#
# Extend the master environment file
#
[buildout]
extends = https://raw.github.com/beastcore/project.buildout/master/environment.cfg

parts +=
    alembic

#
# Specify eggs to be tested as part of the project
#
[settings]
test-packages =
   occams.datastore [postgresql,test]

#
# mr.developer egg sources for in-house eggs
#
[sources]


[alembic]
recipe = zc.recipe.egg
# Only generate the migrate entry point
scripts = alembic
eggs = alembic


[versions]
SQLAlchemy = 0.7.6
alembic = 0.2.1
