[nosetests]
match=^test
nocapture=1
cover-package=occams.forms
with-coverage=1
cover-erase=1

[compile_catalog]
directory = occams.forms/locale
domain = occams.forms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = occams.forms/locale/occams.forms.pot
width = 80

[init_catalog]
domain = occams.forms
input_file = occams.forms/locale/occams.forms.pot
output_dir = occams.forms/locale

[update_catalog]
domain = occams.forms
input_file = occams.forms/locale/occams.forms.pot
output_dir = occams.forms/locale
previous = true

[db]
default=sqlite:///:memory:
sqlite=sqlite:///:memory:
postgresql=postgresql://test:t3st@/test_studies
