[nosetests]
match=^test
nocapture=1
cover-package=occams.datastore
with-coverage=1
cover-erase=1
logging-level=DEBUG

[db]
default=sqlite:///:memory:
sqlite=sqlite:///:memory:
postgresql=postgresql://test:t3st@localhost/test
