[pytest]
addopts = --cov occams --cov-report html --cov-report term

[compile_catalog]
directory = src/occams/locale
domain = occams
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/occams/locale/occams.pot
width = 80

[init_catalog]
domain = occams
input_file = src/occams/locale/occams.pot
output_dir = src/occams/locale

[update_catalog]
domain = occams
input_file = src/occams/locale/occams.pot
output_dir = src/occams/locale
previous = true
