[nosetests]
match=^test
nocapture=1
cover-package=occamsclinical
with-coverage=1
cover-erase=1

[compile_catalog]
directory = occamsclinical/locale
domain = occams.clinical
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = occamsclinical/locale/occams.clinical.pot
width = 80

[init_catalog]
domain = occams.clinical
input_file = occamsclinical/locale/occams.clinical.pot
output_dir = occamsclinical/locale

[update_catalog]
domain = occams.clinical
input_file = occamsclinical/locale/occams.clinical.pot
output_dir = occamsclinical/locale
previous = true
