[nosetests]
match=^test
nocapture=1
cover-package=occams.accounts
with-coverage=1
cover-erase=1
logging-level=DEBUG

[compile_catalog]
directory = src/occams/accounts/locale
domain = occams.accounts
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/occams/accounts/locale/occams.accounts.pot
width = 80

[init_catalog]
domain = occams.accounts
input_file = src/occams/accounts/locale/occams.accounts.pot
output_dir = src/occams/accounts/locale

[update_catalog]
domain = occams.accounts
input_file = src/occams/accounts/locale/occams.accounts.pot
output_dir = src/occams/accounts/locale
previous = true
