[nosetests]
match=^test
nocapture=1
cover-package=occams.datastore
with-coverage=1
cover-erase=1
logging-level=DEBUG

[db]
;TODO: (mmartinez/2014-03-13) List all supported dialects.
;      It would be nice to be able to run all tests
;      for all dialects listed below. Will use
;      ``default`` for now until we can figure it out...
; koit would be nice to be able to choose one.
;default=postgresql://test:t3st@localhost/test
default=sqlite:///:memory:
;sqlite=sqlite:///:memory:
;postgresql=postgresql://test:t3st@localhost/test
