[nosetests]
match=^test
nocapture=1
cover-package=occams.studies
with-coverage=1
cover-erase=1
logging-level=DEBUG

[compile_catalog]
directory = src/occams/studies/locale
domain = occams.studies
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/occams/studies/locale/occams.studies.pot
width = 80

[init_catalog]
domain = occams.studies
input_file = src/occams/studies/locale/occams.studies.pot
output_dir = src/occams/studies/locale

[update_catalog]
domain = occams.studies
input_file = src/occams/studies/locale/occams.studies.pot
output_dir = src/occams/studies/locale
previous = true
