[pytest]
addopts = --cov occams_studies --cov-report html --cov-report term

[compile_catalog]
directory = src/occams/studies/locale
domain = occams_studies
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/occams/studies/locale/occams_studies.pot
width = 80

[init_catalog]
domain = occams_studies
input_file = src/occams/studies/locale/occams_studies.pot
output_dir = src/occams/studies/locale

[update_catalog]
domain = occams_studies
input_file = src/occams/studies/locale/occams_studies.pot
output_dir = src/occams/studies/locale
previous = true
