[nosetests]
match=^test
nocapture=1
cover-package=occams_forms
with-coverage=1
cover-erase=1

[compile_catalog]
directory = occams_forms/locale
domain = occams_forms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = occams_forms/locale/occams_forms.pot
width = 80

[init_catalog]
domain = occams_forms
input_file = occams_forms/locale/occams_forms.pot
output_dir = occams_forms/locale

[update_catalog]
domain = occams_forms
input_file = occams_forms/locale/occams_forms.pot
output_dir = occams_forms/locale
previous = true

[db]
default=sqlite:///:memory:
sqlite=sqlite:///:memory:
postgresql=postgresql://test:t3st@/test_studies
